CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE THEATRES(NAME VARCHAR(20) NOT NULL, ADDRESS VARCHAR(20) NOT NULL, DISTANCE VARCHAR(20) NOT NULL)
CREATE MEMORY TABLE MOVIES(THEATRENAME VARCHAR (20) NOT NULL, TITLE VARCHAR(20) NOT NULL, POSTER INTEGER NOT NULL, DESCRIPTION VARCHAR(50) NOT NULL)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO THEATRES VALUES('Theatre1','TheatreAddress1','11km')
INSERT INTO THEATRES VALUES('Theatre2','TheatreAddress2','22km')
INSERT INTO THEATRES VALUES('Theatre3','TheatreAddress3','33km')
INSERT INTO THEATRES VALUES('Theatre4','TheatreAddress4','44km')
INSERT INTO MOVIES VALUES('Theatre1','Avengers Endgame',0,'description1')
INSERT INTO MOVIES VALUES('Theatre1','The Incredibles',0,'description2')
INSERT INTO MOVIES VALUES('Theatre2','The Lion King',0,'description2')
INSERT INTO MOVIES VALUES('Theatre2','Star wars',0,'description2')