CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE THEATRES(NAME VARCHAR(20) NOT NULL, ADDRESS VARCHAR(50) NOT NULL, DISTANCE VARCHAR(20) NOT NULL)
CREATE MEMORY TABLE MOVIES(THEATRENAME VARCHAR (20) NOT NULL, TITLE VARCHAR(20) NOT NULL, POSTER INTEGER NOT NULL, DESCRIPTION VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE VIEWINGTIMES(THEATRENAME VARCHAR (20) NOT NULL, MOVIENAME VARCHAR (20) NOT NULL, TIME VARCHAR (20) NOT NULL, DATE VARCHAR (20) NOT NULL)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO THEATRES VALUES('Scotiabank Theatre','817 St.James','11km')
INSERT INTO THEATRES VALUES('Cinema City Northgate','1399 McPhillips St','22km')
INSERT INTO THEATRES VALUES('Silver City St.Vital Cinemas','160-1225 St Marys Rd','33km')
INSERT INTO THEATRES VALUES('Theatre4','TheatreAddress4','44km')
INSERT INTO MOVIES VALUES('Scotiabank Theatre','Avengers Endgame',0,'Adrift in space with no food or water, Tony Stark sends a message to Pepper Potts as his oxygen supply starts to dwindle. Meanwhile, the remaining Avengers -- Thor, Black Widow, Captain America and Bruce Banner -- must figure out a way to bring back their vanquished allies for an epic showdown with Thanos -- the evil demigod who decimated the planet and the universe.')
INSERT INTO MOVIES VALUES('Scotiabank Theatre','The Incredibles',1,'In this lauded Pixar animated film, married superheroes Mr. Incredible (Craig T. Nelson) and Elastigirl (Holly Hunter) are forced to assume mundane lives as Bob and Helen Parr after all super-powered activities have been banned by the government. While Mr. Incredible loves his wife and kids, he longs to return to a life of adventure, and he gets a chance when summoned to an island to battle an out-of-control robot. Soon, Mr. Incredible is in trouble, and it's up to his family to save him.')
INSERT INTO MOVIES VALUES('Cinema City Northgate','The Lion King',2,'This Disney animated feature follows the adventures of the young lion Simba (Jonathan Taylor Thomas), the heir of his father, Mufasa (James Earl Jones). Simba's wicked uncle, Scar (Jeremy Irons), plots to usurp Mufasa's throne by luring father and son into a stampede of wildebeests. But Simba escapes, and only Mufasa is killed. Simba returns as an adult (Matthew Broderick) to take back his homeland from Scar with the help of his friends Timon (Nathan Lane) and Pumbaa (Ernie Sabella).')
INSERT INTO MOVIES VALUES('Cinema City Northgate','Star wars',3,'The Imperial Forces -- under orders from cruel Darth Vader (David Prowse) -- hold Princess Leia (Carrie Fisher) hostage, in their efforts to quell the rebellion against the Galactic Empire. Luke Skywalker (Mark Hamill) and Han Solo (Harrison Ford), captain of the Millennium Falcon, work together with the companionable droid duo R2-D2 (Kenny Baker) and C-3PO (Anthony Daniels) to rescue the beautiful princess, help the Rebel Alliance, and restore freedom and justice to the Galaxy.')
INSERT INTO MOVIES VALUES('Silver City St.Vital Cinemas','Avengers Endgame',0,'Adrift in space with no food or water, Tony Stark sends a message to Pepper Potts as his oxygen supply starts to dwindle. Meanwhile, the remaining Avengers -- Thor, Black Widow, Captain America and Bruce Banner -- must figure out a way to bring back their vanquished allies for an epic showdown with Thanos -- the evil demigod who decimated the planet and the universe.')
INSERT INTO MOVIES VALUES('Silver City St.Vital Cinemas','Superman',4,'Just before the destruction of the planet Krypton, scientist Jor-El (Marlon Brando) sends his infant son Kal-El on a spaceship to Earth. Raised by kindly farmers Jonathan (Glenn Ford) and Martha Kent (Phyllis Thaxter), young Clark (Christopher Reeve) discovers the source of his superhuman powers and moves to Metropolis to fight evil. As Superman, he battles the villainous Lex Luthor (Gene Hackman), while, as novice reporter Clark Kent, he attempts to woo co-worker Lois Lane (Margot Kidder).')
INSERT INTO MOVIES VALUES('Theatre4','Avengers Endgame',0,'Adrift in space with no food or water, Tony Stark sends a message to Pepper Potts as his oxygen supply starts to dwindle. Meanwhile, the remaining Avengers -- Thor, Black Widow, Captain America and Bruce Banner -- must figure out a way to bring back their vanquished allies for an epic showdown with Thanos -- the evil demigod who decimated the planet and the universe.')
INSERT INTO MOVIES VALUES('Theatre4','The Incredibles',1,'In this lauded Pixar animated film, married superheroes Mr. Incredible (Craig T. Nelson) and Elastigirl (Holly Hunter) are forced to assume mundane lives as Bob and Helen Parr after all super-powered activities have been banned by the government. While Mr. Incredible loves his wife and kids, he longs to return to a life of adventure, and he gets a chance when summoned to an island to battle an out-of-control robot. Soon, Mr. Incredible is in trouble, and it's up to his family to save him.')
INSERT INTO MOVIES VALUES('Theatre4','The Lion King',2,'This Disney animated feature follows the adventures of the young lion Simba (Jonathan Taylor Thomas), the heir of his father, Mufasa (James Earl Jones). Simba's wicked uncle, Scar (Jeremy Irons), plots to usurp Mufasa's throne by luring father and son into a stampede of wildebeests. But Simba escapes, and only Mufasa is killed. Simba returns as an adult (Matthew Broderick) to take back his homeland from Scar with the help of his friends Timon (Nathan Lane) and Pumbaa (Ernie Sabella).')
INSERT INTO MOVIES VALUES('Theatre4','Star wars',3,'The Imperial Forces -- under orders from cruel Darth Vader (David Prowse) -- hold Princess Leia (Carrie Fisher) hostage, in their efforts to quell the rebellion against the Galactic Empire. Luke Skywalker (Mark Hamill) and Han Solo (Harrison Ford), captain of the Millennium Falcon, work together with the companionable droid duo R2-D2 (Kenny Baker) and C-3PO (Anthony Daniels) to rescue the beautiful princess, help the Rebel Alliance, and restore freedom and justice to the Galaxy.')
INSERT INTO MOVIES VALUES('Theatre4','Superman',4,'Just before the destruction of the planet Krypton, scientist Jor-El (Marlon Brando) sends his infant son Kal-El on a spaceship to Earth. Raised by kindly farmers Jonathan (Glenn Ford) and Martha Kent (Phyllis Thaxter), young Clark (Christopher Reeve) discovers the source of his superhuman powers and moves to Metropolis to fight evil. As Superman, he battles the villainous Lex Luthor (Gene Hackman), while, as novice reporter Clark Kent, he attempts to woo co-worker Lois Lane (Margot Kidder).')
INSERT INTO VIEWINGTIMES VALUES('Scotiabank Theatre','Avengers Endgame','1:00 to 4:00PM', 'July 20, 2020, Monday')
INSERT INTO VIEWINGTIMES VALUES('Scotiabank Theatre','Avengers Endgame','5:00 to 8:00PM', 'July 20, 2020, Monday')
INSERT INTO VIEWINGTIMES VALUES('Scotiabank Theatre','Avengers Endgame','7:00 to 10:00PM', 'July 21, 2020, Tuesday')
INSERT INTO VIEWINGTIMES VALUES('Scotiabank Theatre','Avengers Endgame','9:00 to 12:00AM', 'July 21, 2020, Tuesday')
INSERT INTO VIEWINGTIMES VALUES('Scotiabank Theatre','The Incredibles','2:00 to 4:00PM', 'July 20, 2020, Monday')
INSERT INTO VIEWINGTIMES VALUES('Scotiabank Theatre','The Incredibles','5:00 to 7:00PM', 'July 20, 2020, Monday')
INSERT INTO VIEWINGTIMES VALUES('Scotiabank Theatre','The Incredibles','8:00 to 10:00PM', 'July 20, 2020, Monday')
INSERT INTO VIEWINGTIMES VALUES('Scotiabank Theatre','The Incredibles','2:00 to 4:00PM', 'July 21, 2020, Tuesday')
INSERT INTO VIEWINGTIMES VALUES('Theatre4','Avengers Endgame','7:00 to 10:00PM', 'July 20, 2020, Monday')
INSERT INTO VIEWINGTIMES VALUES('Theatre4','Avengers Endgame','1:00 to 4:00PM', 'July 20, 2020, Monday')