CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE THEATRES(NAME VARCHAR(20) NOT NULL,ADDRESS VARCHAR(50) NOT NULL,DISTANCE VARCHAR(20) NOT NULL)
CREATE MEMORY TABLE MOVIES(THEATRENAME VARCHAR(20) NOT NULL,TITLE VARCHAR(20) NOT NULL,POSTER INTEGER NOT NULL,DESCRIPTION VARCHAR(1000) NOT NULL)
CREATE MEMORY TABLE VIEWINGTIMES(THEATRENAME VARCHAR(20) NOT NULL,MOVIENAME VARCHAR(20) NOT NULL,TIME VARCHAR(20) NOT NULL,DATE VARCHAR(20) NOT NULL,SEATLIST VARCHAR(32) NOT NULL)
CREATE MEMORY TABLE TICKETS(PRICE DOUBLE NOT NULL,MOVIENAME VARCHAR(50) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE SNACK(HOTDOGPRICE INTEGER,POPCORNPRICE INTEGER, FREISPRICE INTEGER, DRINKPRICE INTEGER, NOODLEPRICE INTEGER, CHIPSPRICE INTEGER) 
CREATE MEMORY TABLE ORDERS(MOVIENAME VARCHAR(20) NOT NULL,THEATRENAME VARCHAR(20) NOT NULL,QUANTITY INTEGER,SHOWTIME VARCHAR(20) NOT NULL,SHOWDATE VARCHAR(20) NOT NULL)
CREATE MEMORY TABLE REVIEWS(MOVIENAME VARCHAR(20) NOT NULL,CUSTOMERNAME VARCHAR(50) NOT NULL,RATING VARCHAR(1) NOT NULL,COMMENTS VARCHAR(300) NOT NULL)
CREATE USER SA PASSWORD "" GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO THEATRES VALUES('Scotiabank Theatre','817 St.James','15.7km')
INSERT INTO THEATRES VALUES('Cinema City Northgate','1399 McPhillips St.','10km')
INSERT INTO THEATRES VALUES('Silver City St.Vital Cinemas','160-1225 St Mary''s Rd','19.8km')
INSERT INTO MOVIES VALUES('Scotiabank Theatre','Avengers Endgame',0,'Adrift in space with no food or water, Tony Stark sends a message to Pepper Potts as his oxygen supply starts to dwindle. Meanwhile, the remaining Avengers -- Thor, Black Widow, Captain America and Bruce Banner -- must figure out a way to bring back their vanquished allies for an epic showdown with Thanos -- the evil demigod who decimated the planet and the universe.')
INSERT INTO MOVIES VALUES('Scotiabank Theatre','The Incredibles',1,'In this lauded Pixar animated film, married superheroes Mr. Incredible (Craig T. Nelson) and Elastigirl (Holly Hunter) are forced to assume mundane lives as Bob and Helen Parr after all super-powered activities have been banned by the government. While Mr. Incredible loves his wife and kids, he longs to return to a life of adventure, and he gets a chance when summoned to an island to battle an out-of-control robot. Soon, Mr. Incredible is in trouble, and it''s up to his family to save him.')
INSERT INTO MOVIES VALUES('Scotiabank Theatre','Superman',4,'Just before the destruction of the planet Krypton, scientist Jor-El (Marlon Brando) sends his infant son Kal-El on a spaceship to Earth. Raised by kindly farmers Jonathan (Glenn Ford) and Martha Kent (Phyllis Thaxter), young Clark (Christopher Reeve) discovers the source of his superhuman powers and moves to Metropolis to fight evil. As Superman, he battles the villainous Lex Luthor (Gene Hackman), while, as novice reporter Clark Kent, he attempts to woo co-worker Lois Lane (Margot Kidder).')
INSERT INTO MOVIES VALUES('Scotiabank Theatre','The Lion King',2,'This Disney animated feature follows the adventures of the young lion Simba (Jonathan Taylor Thomas), the heir of his father, Mufasa (James Earl Jones). Simba''s wicked uncle, Scar (Jeremy Irons), plots to usurp Mufasa''s throne by luring father and son into a stampede of wildebeests. But Simba escapes, and only Mufasa is killed. Simba returns as an adult (Matthew Broderick) to take back his homeland from Scar with the help of his friends Timon (Nathan Lane) and Pumbaa (Ernie Sabella).')
INSERT INTO MOVIES VALUES('Scotiabank Theatre','Star Wars',3,'The Imperial Forces -- under orders from cruel Darth Vader (David Prowse) -- hold Princess Leia (Carrie Fisher) hostage, in their efforts to quell the rebellion against the Galactic Empire. Luke Skywalker (Mark Hamill) and Han Solo (Harrison Ford), captain of the Millennium Falcon, work together with the companionable droid duo R2-D2 (Kenny Baker) and C-3PO (Anthony Daniels) to rescue the beautiful princess, help the Rebel Alliance, and restore freedom and justice to the Galaxy.')
INSERT INTO MOVIES VALUES('Cinema City Northgate','Avengers Endgame',0,'Adrift in space with no food or water, Tony Stark sends a message to Pepper Potts as his oxygen supply starts to dwindle. Meanwhile, the remaining Avengers -- Thor, Black Widow, Captain America and Bruce Banner -- must figure out a way to bring back their vanquished allies for an epic showdown with Thanos -- the evil demigod who decimated the planet and the universe.')
INSERT INTO MOVIES VALUES('Cinema City Northgate','The Incredibles',1,'In this lauded Pixar animated film, married superheroes Mr. Incredible (Craig T. Nelson) and Elastigirl (Holly Hunter) are forced to assume mundane lives as Bob and Helen Parr after all super-powered activities have been banned by the government. While Mr. Incredible loves his wife and kids, he longs to return to a life of adventure, and he gets a chance when summoned to an island to battle an out-of-control robot. Soon, Mr. Incredible is in trouble, and it''s up to his family to save him.')
INSERT INTO MOVIES VALUES('Silver City St.Vital Cinemas','Superman',4,'Just before the destruction of the planet Krypton, scientist Jor-El (Marlon Brando) sends his infant son Kal-El on a spaceship to Earth. Raised by kindly farmers Jonathan (Glenn Ford) and Martha Kent (Phyllis Thaxter), young Clark (Christopher Reeve) discovers the source of his superhuman powers and moves to Metropolis to fight evil. As Superman, he battles the villainous Lex Luthor (Gene Hackman), while, as novice reporter Clark Kent, he attempts to woo co-worker Lois Lane (Margot Kidder).')
INSERT INTO MOVIES VALUES('Silver City St.Vital Cinemas','The Lion King',2,'This Disney animated feature follows the adventures of the young lion Simba (Jonathan Taylor Thomas), the heir of his father, Mufasa (James Earl Jones). Simba''s wicked uncle, Scar (Jeremy Irons), plots to usurp Mufasa''s throne by luring father and son into a stampede of wildebeests. But Simba escapes, and only Mufasa is killed. Simba returns as an adult (Matthew Broderick) to take back his homeland from Scar with the help of his friends Timon (Nathan Lane) and Pumbaa (Ernie Sabella).')
INSERT INTO MOVIES VALUES('Silver City St.Vital Cinemas','Star Wars',3,'The Imperial Forces -- under orders from cruel Darth Vader (David Prowse) -- hold Princess Leia (Carrie Fisher) hostage, in their efforts to quell the rebellion against the Galactic Empire. Luke Skywalker (Mark Hamill) and Han Solo (Harrison Ford), captain of the Millennium Falcon, work together with the companionable droid duo R2-D2 (Kenny Baker) and C-3PO (Anthony Daniels) to rescue the beautiful princess, help the Rebel Alliance, and restore freedom and justice to the Galaxy.')
INSERT INTO VIEWINGTIMES VALUES('Scotiabank Theatre','Avengers Endgame','9:00 to 12:00 AM','June 12, 2020, Wednesday','00000000000000000000000000000000')
INSERT INTO VIEWINGTIMES VALUES('Scotiabank Theatre','The Incredibles','1:00 to 3:00 PM','June 11, 2020, Tuesday','00000000000000000000000000000000')
INSERT INTO VIEWINGTIMES VALUES('Scotiabank Theatre','The Incredibles','4:00 to 6:00 PM','June 11, 2020, Tuesday','00000000000000000000000000000000')
INSERT INTO VIEWINGTIMES VALUES('Scotiabank Theatre','The Incredibles','1:00 to 3:00 PM','June 12, 2020, Wednesday','00000000000000000000000000000000')
INSERT INTO VIEWINGTIMES VALUES('Scotiabank Theatre','Superman','1:00 to 3:00 PM','June 11, 2020, Tuesday','00000000000000000000000000000000')
INSERT INTO VIEWINGTIMES VALUES('Scotiabank Theatre','Superman','1:00 to 3:00 PM','June 12, 2020, Wednesday','00000000000000000000000000000000')
INSERT INTO VIEWINGTIMES VALUES('Scotiabank Theatre','Superman','5:00 to 7:00 PM','June 12, 2020, Wednesday','00000000000000000000000000000000')
INSERT INTO VIEWINGTIMES VALUES('Scotiabank Theatre','Superman','9:00 to 11:00 PM','June 12, 2020, Wednesday','00000000000000000000000000000000')
INSERT INTO VIEWINGTIMES VALUES('Scotiabank Theatre','The Lion King','4:00 to 6:30 PM','June 12, 2020, Wednesday','00000000000000000000000000000000')
INSERT INTO VIEWINGTIMES VALUES('Scotiabank Theatre','The Lion King','7:00 to 9:30 PM','June 12, 2020, Wednesday','00000000000000000000000000000000')
INSERT INTO VIEWINGTIMES VALUES('Scotiabank Theatre','The Lion King','4:00 to 6:30 PM','June 13, 2020, Thursday','00000000000000000000000000000000')
INSERT INTO VIEWINGTIMES VALUES('Scotiabank Theatre','Star Wars','11:30 to 2:00 PM','June 12, 2020, Wednesday','00000000000000000000000000000000')
INSERT INTO VIEWINGTIMES VALUES('Scotiabank Theatre','Star Wars','5:00 to 7:30 PM','June 12, 2020, Wednesday','00000000000000000000000000000000')
INSERT INTO VIEWINGTIMES VALUES('Cinema City Northgate','Avengers Endgame','5:00 to 8:00 PM','June 12, 2020, Wednesday','00000000000000000000000000000000')
INSERT INTO VIEWINGTIMES VALUES('Cinema City Northgate','Avengers Endgame','7:00 to 10:00 PM','June 12, 2020, Wednesday','00000000000000000000000000000000')
INSERT INTO VIEWINGTIMES VALUES('Cinema City Northgate','The Incredibles','1:00 to 3:00 PM','June 11, 2020, Tuesday','00000000000000000000000000000000')
INSERT INTO VIEWINGTIMES VALUES('Cinema City Northgate','The Incredibles','4:00 to 6:00 PM','June 11, 2020, Tuesday','00000000000000000000000000000000')
INSERT INTO VIEWINGTIMES VALUES('Cinema City Northgate','The Incredibles','1:00 to 3:00 PM','June 12, 2020, Wednesday','00000000000000000000000000000000')
INSERT INTO VIEWINGTIMES VALUES('Silver City St.Vital Cinemas','Superman','1:00 to 3:00 PM','June 11, 2020, Tuesday','00000000000000000000000000000000')
INSERT INTO VIEWINGTIMES VALUES('Silver City St.Vital Cinemas','Superman','8:00 to 10:00 PM','June 11, 2020, Tuesday','00000000000000000000000000000000')
INSERT INTO VIEWINGTIMES VALUES('Silver City St.Vital Cinemas','Superman','1:00 to 3:00 PM','June 12, 2020, Wednesday','00000000000000000000000000000000')
INSERT INTO VIEWINGTIMES VALUES('Silver City St.Vital Cinemas','Superman','5:00 to 7:00 PM','June 12, 2020, Wednesday','00000000000000000000000000000000')
INSERT INTO VIEWINGTIMES VALUES('Silver City St.Vital Cinemas','The Lion King','12:00 to 2:00 PM','June 11, 2020, Tuesday','00000000000000000000000000000000')
INSERT INTO VIEWINGTIMES VALUES('Silver City St.Vital Cinemas','The Lion King','7:00 to 9:00 PM','June 11, 2020, Tuesday','00000000000000000000000000000000')
INSERT INTO VIEWINGTIMES VALUES('Silver City St.Vital Cinemas','Star Wars','7:00 to 9:30 PM','June 11, 2020, Tuesday','00000000000000000000000000000000')
INSERT INTO VIEWINGTIMES VALUES('Scotiabank Theatre','Avengers Endgame','1:00 to 4:00 PM','June 11, 2020, Tuesday','00000000000000000000000000000000')
INSERT INTO VIEWINGTIMES VALUES('Scotiabank Theatre','Avengers Endgame','4:30 to 7:30 PM','June 11, 2020, Tuesday','00000000000000000000000000000000')
INSERT INTO VIEWINGTIMES VALUES('Scotiabank Theatre','Avengers Endgame','8:00 to 11:00 PM','June 11, 2020, Tuesday','00000000000000000000000000000000')
INSERT INTO VIEWINGTIMES VALUES('Scotiabank Theatre','Avengers Endgame','5:00 to 8:00 PM','June 12, 2020, Wednesday','00000000000000000000000000000000')
INSERT INTO TICKETS VALUES(10.0E0,'Avengers Endgame')
INSERT INTO TICKETS VALUES(15.0E0,'Star Wars')
INSERT INTO TICKETS VALUES(3.0E0,'Superman')
INSERT INTO TICKETS VALUES(5.0E0,'The Incredibles')
INSERT INTO TICKETS VALUES(20.0E0,'The Lion King')
INSERT INTO SNACK VALUES(2,2,4,5,6,7)

INSERT INTO REVIEWS VALUES('Avengers Endgame','amy','4','pretty good flick.')
INSERT INTO REVIEWS VALUES('Avengers Endgame','notAmy','5','pretty good.')
INSERT INTO REVIEWS VALUES('Star Wars','amy2','1','pretty good flick.pretty good flick.pretty good flick.pretty good flick.pretty good flick.pretty good flick.pretty good flick.pretty good flick.pretty good flick.pretty good flick.pretty good flick.pretty good flick.pretty good flick.pretty good flick.pretty good flick.pretty good flick.')
INSERT INTO REVIEWS VALUES('Superman','amySuper','3','pretty good flick.')
INSERT INTO REVIEWS VALUES('Superman','amySuper','2','pretty good flick.')
