<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/theatreRelativeLayout"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/theatreNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Name of Theatre"
                android:textStyle="bold"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/theatreAddressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/theatreNameTextView"
                android:layout_margin="10dp"
                android:text="Address"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/theatreDistTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:textSize="25dp"
                android:text="km"/>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>