<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id = "@+id/compare"
        android:src = "@drawable/seat"
        >
    </ImageButton>

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id = "@+id/select"
        android:src = "@drawable/seat_selected"
    >
    </ImageButton>

    <TextView
        android:id = "@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:text="Select Your Seating"
        android:textStyle="bold"
        android:textSize = "30dp">
    </TextView>

    <RelativeLayout
        android:id = "@+id/seatingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <ImageButton
            android:id="@+id/seat1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="67dp"
            android:layout_marginRight="5dp"
            android:layout_marginVertical="5dp"
            android:src="@drawable/seat">

        </ImageButton>

        <ImageButton
            android:id="@+id/seat2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:layout_toRightOf="@id/seat1"
            android:src="@drawable/seat">

        </ImageButton>

        <ImageButton
            android:id="@+id/seat3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:layout_toRightOf="@id/seat2"
            android:src="@drawable/seat">

        </ImageButton>


        <ImageButton
            android:id="@+id/seat4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:layout_toRightOf="@id/seat3"
            android:src="@drawable/seat">

        </ImageButton>

        <ImageButton
            android:id="@+id/seat5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:layout_toRightOf="@id/seat4"
            android:src="@drawable/seat">

        </ImageButton>


        <ImageButton
            android:id="@+id/seat6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:layout_toRightOf="@id/seat5"
            android:src="@drawable/seat">

        </ImageButton>

        <ImageButton
            android:id="@+id/seat7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:layout_toRightOf="@id/seat6"
            android:src="@drawable/seat">

        </ImageButton>

        <ImageButton
            android:id="@+id/seat8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:layout_toRightOf="@id/seat7"
            android:src="@drawable/seat">

        </ImageButton>


        <ImageButton
            android:id="@+id/seat9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginVertical="5dp"
            android:layout_marginLeft="67dp"
            android:layout_marginRight="5dp"
            android:layout_below="@id/seat1"
            android:src="@drawable/seat">

        </ImageButton>

        <ImageButton
            android:id="@+id/seat10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:layout_below="@id/seat2"
            android:layout_toRightOf="@id/seat9"
            android:src="@drawable/seat">

        </ImageButton>

        <ImageButton
            android:id="@+id/seat11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:layout_toRightOf="@id/seat10"
            android:layout_below="@id/seat3"
            android:src="@drawable/seat">

        </ImageButton>

        <ImageButton
            android:id="@+id/seat12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:layout_toRightOf="@id/seat11"
            android:layout_below="@id/seat4"
            android:src="@drawable/seat">

        </ImageButton>

        <ImageButton
            android:id="@+id/seat13"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:layout_toRightOf="@id/seat12"
            android:layout_below="@id/seat5"
            android:src="@drawable/seat">

        </ImageButton>

        <ImageButton
            android:id="@+id/seat14"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:layout_toRightOf="@id/seat13"
            android:layout_below="@id/seat6"
            android:src="@drawable/seat">

        </ImageButton>

        <ImageButton
            android:id="@+id/seat15"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:layout_toRightOf="@id/seat14"
            android:layout_below="@id/seat7"
            android:src="@drawable/seat">

        </ImageButton>

        <ImageButton
            android:id="@+id/seat16"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="5dp"
            android:layout_toRightOf="@id/seat15"
            android:layout_below="@id/seat8"
            android:src="@drawable/seat">

        </ImageButton>

        <ImageButton
            android:id="@+id/seat17"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="67dp"
            android:layout_marginRight="5dp"
            android:layout_marginVertical="5dp"
            android:layout_below = "@id/seat9"
            android:src="@drawable/seat">

        </ImageButton>

        <ImageButton
            android:id="@+id/seat18"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:layout_toRightOf="@id/seat17"
            android:layout_below = "@id/seat10"
            android:src="@drawable/seat">

        </ImageButton>

        <ImageButton
            android:id="@+id/seat19"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:layout_toRightOf="@id/seat18"
            android:layout_below = "@id/seat11"
            android:src="@drawable/seat">

        </ImageButton>


        <ImageButton
            android:id="@+id/seat20"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:layout_toRightOf="@id/seat19"
            android:layout_below = "@id/seat12"
            android:src="@drawable/seat">

        </ImageButton>

        <ImageButton
            android:id="@+id/seat21"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:layout_toRightOf="@id/seat20"
            android:layout_below = "@id/seat13"
            android:src="@drawable/seat">

        </ImageButton>


        <ImageButton
            android:id="@+id/seat22"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:layout_toRightOf="@id/seat21"
            android:layout_below = "@id/seat14"
            android:src="@drawable/seat">

        </ImageButton>

        <ImageButton
            android:id="@+id/seat23"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:layout_toRightOf="@id/seat22"
            android:layout_below = "@id/seat15"
            android:src="@drawable/seat">

        </ImageButton>

        <ImageButton
            android:id="@+id/seat24"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:layout_toRightOf="@id/seat23"
            android:layout_below = "@id/seat16"
            android:src="@drawable/seat">

        </ImageButton>


        <ImageButton
            android:id="@+id/seat25"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginVertical="5dp"
            android:layout_marginLeft="67dp"
            android:layout_marginRight="5dp"
            android:layout_below="@id/seat17"
            android:src="@drawable/seat">

        </ImageButton>

        <ImageButton
            android:id="@+id/seat26"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:layout_below="@id/seat18"
            android:layout_toRightOf="@id/seat25"
            android:src="@drawable/seat">

        </ImageButton>

        <ImageButton
            android:id="@+id/seat27"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:layout_toRightOf="@id/seat26"
            android:layout_below="@id/seat19"
            android:src="@drawable/seat">

        </ImageButton>

        <ImageButton
            android:id="@+id/seat28"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:layout_toRightOf="@id/seat27"
            android:layout_below="@id/seat20"
            android:src="@drawable/seat">

        </ImageButton>

        <ImageButton
            android:id="@+id/seat29"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:layout_toRightOf="@id/seat28"
            android:layout_below="@id/seat21"
            android:src="@drawable/seat">

        </ImageButton>

        <ImageButton
            android:id="@+id/seat30"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:layout_toRightOf="@id/seat29"
            android:layout_below="@id/seat22"
            android:src="@drawable/seat">

        </ImageButton>

        <ImageButton
            android:id="@+id/seat31"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:layout_toRightOf="@id/seat30"
            android:layout_below="@id/seat23"
            android:src="@drawable/seat">

        </ImageButton>

        <ImageButton
            android:id="@+id/seat32"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="5dp"
            android:layout_toRightOf="@id/seat31"
            android:layout_below="@id/seat24"
            android:src="@drawable/seat">

        </ImageButton>


    </RelativeLayout>

    <Button
        android:id = "@+id/buttonContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:text="Continue"
        android:textStyle="bold"
        android:textSize = "30dp"
        android:layout_below = "@id/seatingLayout"   >

    </Button>






</RelativeLayout>