<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/orderRelativeLayout"
    android:padding="7dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/movieNametextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Movie Name" />

            <TextView
                android:id="@+id/showTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movieNametextView"
                android:layout_alignLeft="@id/movieNametextView"
                android:layout_marginTop="10dp"
                android:text="Show Time" />


            <TextView
                android:id="@+id/theatreNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/movieNametextView"
                android:textStyle="bold"
                android:layout_marginLeft="230dp"
                android:text="Theatre Name" />

            <TextView
                android:id="@+id/showDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/movieNametextView"
                android:layout_below="@id/theatreNameTextView"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="180dp"
                android:text="Show Date" />





            <TextView
                android:id="@+id/quantityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/showTimeTextView"
                android:layout_alignLeft="@id/movieNametextView"
                android:layout_marginTop="10dp"
                android:text="Number" />

            <ImageView
                android:id="@+id/imageView2"
                android:padding="5dp"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/qrcode" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>